{
  "name": "@fluffylabs/links-metadata",
  "version": "1.1.0",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "qa": "biome ci",
    "qa-fix": "npm run format; npm run lint",
    "format": "biome format --write",
    "lint": "biome lint --write; biome check --write"
  },
  "files": ["dist"],
  "author": "Fluffy Labs",
  "license": "MPL-2.0",
  "description": "Migrate graypaper reader notes between versions.",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@fluffylabs/types": "^1.0.0"
  },
  "dependencies": {
    "fastest-levenshtein": "^1.0.16"
  }
}
