{
  "name": "graypaper-reader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "qa": "biome ci",
    "qa-fix": "npm run format; npm run lint",
    "format": "biome format --write",
    "lint": "biome lint --write; biome check --write",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "echo yolo",
    "cp-gp": "cp ./graypaper-archive/dist/* ./public/",
    "prebuild": "npm run cp-gp",
    "predev": "npm run cp-gp"
  },
  "dependencies": {
    "@types/pdfjs-dist": "^2.10.378",
    "pdfjs-dist": "^4.5.136",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-tooltip": "^5.27.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  }
}
