{
  "name": "@fluffylabs/links-check",
  "version": "0.3.1",
  "description": "Check list of files for Gray Paper Reader links and make sure they are up to date.",
  "main": "./dist/index.js",
  "bin": {
    "gp-links-check": "bin/links-check.js"
  },
  "scripts": {
    "build": "tsc",
    "format": "biome format --write",
    "lint": "biome lint --write; biome check --write",
    "qa": "biome ci",
    "qa-fix": "npm run format; npm run lint",
    "start": "ts-node index.ts",
    "prepublish": "npm run build"
  },
  "files": ["bin/", "dist/"],
  "author": "Fluffy Labs",
  "license": "MPL-2.0",
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@fluffylabs/types": "^1.0.0",
    "@tsconfig/node20": "^20.1.6",
    "@types/node": "^22.13.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@fluffylabs/links-metadata": "^1.2.0",
    "commander": "^13.1.0",
    "fast-glob": "^3.3.3",
    "ignore": "^7.0.3"
  }
}
